absl-py==0.7.0
aiodns
aiohttp
argon2-cffi==20.1.0
astor==0.8.0
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
atomicwrites==1.4.0
attrs
backcall==0.2.0
beautifulsoup4==4.9.3
bleach==3.2.1
blis==0.4.1
bokeh==2.2.3
boto3==1.16.13
botocore==1.19.13
cachetools==4.1.1
catalogue==1.0.0
certifi==2019.9.11
cffi
chardet
click==7.1.2
cloudpickle==1.6.0
colorama==0.4.4
cssselect==1.1.0
cycler==0.10.0
cymem==2.0.4
dask==2.30.0
dataclasses==0.6
decorator==4.4.2
defusedxml==0.6.0
distributed==2.30.1
entrypoints==0.3
feedfinder2==0.0.4
feedparser==6.0.2
filelock==3.0.12
findspark==1.4.2
fsspec==0.8.4
future==0.18.2
gast==0.3.3
google-auth==1.23.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
GoogleNews==1.4.1
grpcio==1.22.0
h5py==2.10.0
HeapDict==1.0.1
idna
importlib-metadata==2.0.0
iniconfig==1.1.1
ipykernel==5.3.4
ipython==7.19.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.2
jieba3k==0.35.1
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.17.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.6.3
jupyterlab-pygments==0.1.2
kafka-python==2.0.2
Keras==2.4.3
Keras-Applications==1.0.6
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
locket==0.2.0
lxml==4.6.1
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.3.3
mistune==0.8.4
mkl-service==2.3.0
more-itertools==8.6.0
msgpack==1.0.0
multidict
multitasking==0.0.9
murmurhash==1.0.4
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.2
newspaper3k==0.2.8
nltk==3.5
notebook==6.1.5
numpy==1.17.3
oauthlib==3.1.0
olefile==0.46
opt-einsum==3.3.0
packaging==20.4
pandas==1.1.4
pandas-datareader==0.9.0
pandocfilters==1.4.3
parso==0.7.1
partd==1.1.0
pickleshare==0.7.5
Pillow
plac==1.1.3
pluggy==0.13.1
preshed==3.0.4
prometheus-client==0.8.0
prompt-toolkit==3.0.8
protobuf==3.13.0
psutil==5.7.3
py==1.9.0
py4j==0.10.9
pyarrow==3.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycares
pycparser
Pygments==2.7.2
pyparsing==2.4.7
pyrsistent==0.17.3
pyspark==3.0.1
pytest==4.6.7
python-dateutil==2.8.1
pytorch-transformers==1.0.0
pytz==2020.4
PyYAML==5.3.1
pyzmq==19.0.2
qtconsole==4.7.7
QtPy==1.9.0
regex==2020.10.28
requests==2.24.0
requests-file==1.5.1
requests-oauthlib==1.3.0
retry==0.9.2
rsa==4.6
s3transfer==0.3.3
sacremoses==0.0.43
scikit-learn==0.23.2
scipy==1.5.4
seaborn==0.11.0
searchtweets==1.7.6
Send2Trash==1.5.0
sentencepiece==0.1.94
sgmllib3k==1.0.0
six==1.15.0
slackclient==2.2.0
sortedcontainers==2.3.0
soupsieve==2.0.1
spacy==2.3.4
srsly==1.0.3
tblib==1.7.0
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorflow-estimator==1.14.0
tensorflow-gpu==2.3.1
tensorflow-gpu-estimator==2.3.0
tensorflow-hub==0.10.0
termcolor==1.1.0
terminado==0.9.1
testpath==0.4.4
thinc==7.4.1
threadpoolctl==2.1.0
tinysegmenter==0.3
tldextract==3.0.2
tokenizers==0.9.2
toml==0.10.2
toolz==0.11.1
torch==1.7.0
torchaudio==0.7.0
torchtext==0.6.0
torchvision==0.8.1
tornado==6.1
tqdm==4.51.0
traitlets==5.0.5
transformers==3.4.0
tweet-parser==1.13.2
typing-extensions
urllib3==1.25.11
vaderSentiment==3.3.2
wasabi==0.8.0
watermark==2.0.2
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wincertstore==0.2
wrapt==1.12.1
xgboost==1.2.1
yarl==1.5.1
yfinance==0.1.54
zict==2.0.0
zipp==3.4.0
